<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATM.master.cs" Inherits="TheATM.ATM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
    <title>ATM</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/MasterPageStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header" style ="text-align:center;font-size:400%">
            <asp:Label ID="HeaderMessage" runat="server" Text="ATM"></asp:Label>
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
           </div>
        <div id="footer">
            <asp:ContentPlaceHolder ID="FooterContent" runat="server">
                <p>TheATM Ⓒ 2015 ASP.NET</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
